<!DOCTYPE html>
<html lang=en>

<head>
    <title>Mechanical Engineer | Maurice Habanbo</title>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1" />
    <meta name="keywords" content="Mechanical, Engineer, Maurice, Habanbo, Lebanon, Beirut, MEP, QS"/>
    <meta name="description" content="Maurices Habanbo, Mechanical Engineer from Lebanon with over 10 Years of Experience in the Field of Mechanical Engineering"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116663768-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116663768-1');
    </script>

    <style type=text/css>
        :root {
            --font-color: #0E0E0E;
            --bg-color: #FEFEFE;
            --link-color: #0E0E0E;
            --link-hover-color: #3765f6;
            --link-border-color: rgba(14, 14, 14, 0.2);
            --title-color: #0E0E0E;
            --subtitle-color: #3765f6
        }

        .dark-theme {
            --font-color: #FEFEFE;
            --bg-color: #0E0E0E;
            --link-color: #FEFEFE;
            --link-hover-color: #3765f6;
            --link-border-color: rgba(254, 254, 254, 0.2);
            --title-color: #FEFEFE;
            --subtitle-color: #3765f6
        }

        html {
            color: var(--font-color);
            background-color: var(--background-color)
        }

        :-moz-focus-inner {
            border: 0;
            padding: 0
        }

        * {
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-kerning: auto;
            font-kerning: auto
        }

        html {
            font-size: 20px;
            color: var(--font-color);
            background-color: var(--bg-color);
            height: 100%;
            margin: 0;
            overflow: hidden;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body,
        html {
            position: relative;
            overflow-x: hidden;
            width: 100%;
            display: -ms-flexbox;
            display: flex
        }

        body {
            line-height: 1.6rem;
            font-family: -apple-system, \.SFNSText-Regular, San Francisco, Roboto, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
            word-wrap: break-word;
            margin: 0;
            -ms-flex-flow: column;
            flex-flow: column;
            font-size: 1rem;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 6vw 3vw
        }

        a {
            color: var(--link-color);
            border-bottom: 2px solid var(--link-border-color);
            text-decoration: none;
            cursor: pointer;
            font-size: .9rem;
            font-weight: 500;
            transition: all .2s ease-in-out
        }

        a:active,
        a:hover {
            color: var(--link-hover-color);
            border-bottom-color: var(--link-hover-color)
        }

        .app {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: justify;
            justify-content: space-between;
            max-width: 40rem;
            width: 100%
        }

        label {
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            margin-left: 3px;
            color: #fff;
            border-color: transparent;
            background-color: #eaeaea;
            border-radius: 3px;
            font-size: .8rem
        }

        label:before {
            content: "Dark Theme: "
        }

        label:after {
            content: "Off"
        }

        input:checked+label {
            background: #3e3e3e
        }

        input:checked+label:after {
            content: "On"
        }

        .nav {
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%
        }

        .nav,
        .nav-section {
            display: -ms-flexbox;
            display: flex
        }

        .nav-section {
            -ms-flex-pack: start;
            justify-content: flex-start
        }

        .nav-item {
            font-weight: 400;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 .5rem
        }

        .nav-item:first-child {
            padding-left: 0
        }

        .nav-item:last-child {
            padding-right: 0
        }

        .content__title {
            color: var(--title-color);
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: -.025em;
            line-height: 1
        }

        .content__subtitle,
        .content__title {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center
        }

        .content__subtitle {
            color: var(--subtitle-color);
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: -.0125em
        }

        .content__text {
            font-size: .9rem;
            font-family: -apple-system, \.SFNSText-Regular, San Francisco, Roboto, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
            font-weight: 400;
            margin: 0;
            line-height: 1.6;
            letter-spacing: -.015em;
            padding: 1rem 0
        }

        @media (min-width:675px) {
            .content__title {
                font-size: 4rem
            }
            .content__subtitle {
                letter-spacing: .025em;
                font-size: 1.4rem
            }
            .content__text {
                font-size: 1.2rem;
                margin: .25rem 0
            }
        }
    </style>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <div class=app>
        <div class=content>
            <div class=content__title>Maurice Habanbo</div>
            <div class=content__subtitle>Mechanical Engineer - Beirut, Lebanon</div>
        </div>
        <p class=content__text>
            The field of Mechanical Engineering is as old as human life itself.
            <br /> Fire, the wheel, the printing press, and many of the life changing discoveries and inventions are simply applications
            of Mechanical Engineering.
        </p>
        <nav class="content__nav nav">
            <div class=nav-section>
                <div class=nav-item>
                    <a class=nav-link href=mailto:habanbo@gmail.com;>Email</a>
                </div>
                <div class=nav-item>
                    <a class=nav-link href="MauriceHabanboCV.pdf" target="_blank">Resume</a>
                </div>
                <div class=nav-item>
                    <a class=nav-link href=https://linkedin.com/in/maurice-habanbo-60015349/  target="_blank">LinkedIn</a>
                </div>
            </div>
        </nav>
    </div>
</body>
<script type=text/javascript>
            document.documentElement.classList.toggle('dark-theme');
</script>


</html>